<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="fadeEffect_nayoung.css">
  <title>Fade Effect</title>
  <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS-master/semantic.css">
</head>
<body>
  <div class="bg">
    <div class="wrapper">
      <h1 class="ui header">Fade Effect
      <div class="sub header">Vanila JS / jQuery / CSS / 김나영</div>
      </h1><div class="ui divider"></div>
      <h3>fade-in, fade-out effect with css</h3>
      <div class="ui grid">
        <div class="eight wide column">
          <img src="asset/minions.jpg" alt="" class ="fadeCss">
          
        </div>
        <div class="eight wide column">
          <button class="ui teal button fields fluid" id="fadeInBtn_css">Fade-In</button>
          <button class="ui teal basic button fields fluid" id="fadeOutBtn_css">Fade-Out</button>
          
        </div>
        
      </div>
      
      <h3>fade-in, fade-out effect with JS</h3>
      <div class="ui grid">
        <div class="eight wide column">
          <img src="asset/minions_purple.jpg" alt="" class ="Fade js">
        </div>
        <div class="eight wide column">
          <button class="ui purple button fields fluid" id="fadeInBtn_js">Fade-In</button>
          <button class="ui purple basic button fields fluid" id="fadeOutBtn_js">Fade-Out</button>
        </div>
        
      </div>
      
      <h3>fade-in, fade-out effect with jQuery</h3>
      <div class="ui grid">
        <div class="eight wide column">
          <img src="asset/minions_gru.jpg" alt="" class ="Fade jquery">
          
        </div>
        <div class="eight wide column">
          <button class="ui grey button fields fluid" id="fadeInBtn_js">Fade-In</button>
          <button class="ui grey basic button fields fluid" id="fadeOutBtn_js">Fade-Out</button>
          
        </div>
        
      </div>
    </div>
  </div>
  <script src = "fadeEffect_nayoung.js"></script>
</body>
</html>